# MAIL CONFIG
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# DATABASE CONFIG
SQLDB_HOST=
SQLDB_PORT=
SQLDB_USER=
SQLDB_PASS=

# NOSQL DATABASE CONFIG
NOSQLDB_HOST=
NOSQLDB_PORT=
NOSQLDB_USER=
NOSQLDB_PASS=